# Server
NODE_ENV=development
PORT=5000

# Database
MONGO_URI=mongodb+srv://sani:sani1234@cluster0.irwhpls.mongodb.net/PaschalOliver?retryWrites=true&w=majority

# JWT
JWT_SECRET=your_jwt_secret
JWT_EXPIRE=1h

# Bcrypt
BCRYPT_SALT_ROUNDS=10

# Access / Refresh Token
ACCESS_TOKEN_SECRET=your_access_token_secret
ACCESS_TOKEN_EXPIRES=7d
REFRESH_TOKEN_SECRET=your_refresh_token_secret
REFRESH_TOKEN_EXPIRES=90d

# Cloudinary
CLOUDINARY_CLOUD_NAME=dqppgg1zj
CLOUDINARY_API_KEY=964235629225441
CLOUDINARY_API_SECRET=a8Vh8nrVnQ0KVfYQ_zgO46y7-TU

# Email
EMAIL_EXPIRES=900000  
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_ADDRESS=mohiburrahman1106@gmail.com
EMAIL_PASS=dofy iqcw fnqk wnsr
EMAIL_FROM=mohiburrahman1106@gmail.com
EMAIL_TO=""
ADMIN_EMAIL=admin@example.com

# Stripe
STRIPE_SECRET_KEY=sk_test_51Sh1WeHjd9i4eeWx8O809rRBbm1qIphi0MToDNsqzuwbzATsfHEVdci3JLyV2nKoG2G8vKTzWZT3gf8bYF7r7fLN00wOcQV7PN
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Backend URL
BACKEND_URL=http://localhost:5000

# Rate Limit
RATE_LIMIT_WINDOW=15m
RATE_LIMIT_MAX=100
RATE_LIMIT_DELAY=50